REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_COLOR_PALETTE_PRIMARY = #0bb5e3

REACT_APP_COLOR_TOOLBAR = #181818
REACT_APP_HEIGHT_ICON_TOOLBAR= 70px
REACT_APP_BACKGROUND_ICON_TOOLBAR = #181818
REACT_APP_COLOR_ICON_ARROW_TOOLBAR = #ffffff

REACT_APP_BACKGROUND_SIDEBAR = #181818
REACT_APP_COLOR_LINK_SIDEBAR = #ffffff
REACT_APP_COLOR_LINK_HOVER_SIDEBAR = #0bb5e3
REACT_APP_COLOR_ICON_SIDEBAR = #0bb5e3
REACT_APP_BACKGROUND_SUBHEADER_SIDEBAR = #181818
REACT_APP_BORDER_COLOR_DIVISOR_SIDEBAR = transparent
REACT_APP_COLOR_SUBHEADER_SIDEBAR= #0bb5e3

REACT_APP_HOURS_CLOSE_TICKETS_AUTO =
 