REACT_APP_BACKEND_URL = http://localhost:8080/
REACT_APP_COLOR_PALETTE_PRIMARY = #0bb5e3
REACT_APP_COLOR_TOOLBAR = #0bb5e3
REACT_APP_HEIGHT_ICON_TOOLBAR= 40px
REACT_APP_BACKGROUND_ICON_TOOLBAR = #ffffff
REACT_APP_COLOR_ICON_SIDEBAR = #0bb5e3
REACT_APP_HOURS_CLOSE_TICKETS_AUTO =
